# ===========================================
# BALLOO MESSENGER - ENVIRONMENT VARIABLES
# ===========================================

# ===========================================
# JWT & SECURITY
# ===========================================
JWT_SECRET=balloo-super-secret-jwt-key-min-32-characters-long
ENCRYPTION_KEY=balloo-encryption-key-min-32-characters
RXDB_PASSWORD=balloo-database-password-123

# ===========================================
# YANDEX OAUTH
# ===========================================
NEXT_PUBLIC_YANDEX_CLIENT_ID=your-yandex-client-id
YANDEX_CLIENT_SECRET=your-yandex-client-secret

# ===========================================
# PUSH NOTIFICATIONS (VAPID)
# ===========================================
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNJLyFhP7q8K9KqJZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xKZ9xK
VAPID_PRIVATE_KEY=your-vapid-private-key-here
VAPID_EMAIL=admin@balloo.ru

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000
NODE_ENV=development

# ===========================================
# YANDEX DISK
# ===========================================
YANDEX_DISK_FOLDER=balloo-uploads

# ===========================================
# ADMIN
# ===========================================
ADMIN_EMAIL=admin@balloo.ru

# ===========================================
# DATABASE
# ===========================================
RXDB_DATABASE_NAME=balloo

# ===========================================
# FEATURE FLAGS
# ===========================================
DEBUG=true
LOGGING_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
