[1mdiff --git a/messenger/.env.production b/messenger/.env.production[m
[1mindex 8db4632..d9c021b 100644[m
[1m--- a/messenger/.env.production[m
[1m+++ b/messenger/.env.production[m
[36m@@ -19,9 +19,13 @@[m [mVAPID_PRIVATE_KEY=_71NmXD1ZWwASVQcY0mLLzFbxoT3WkVXYWgkvEIdimI[m
 VAPID_SUBJECT=mailto:robot@balloo.su[m
 SMTP_HOST=smtp.yandex.ru[m
 SMTP_PORT=587[m
[31m-SMTP_USER=robot@balloo.su[m
[31m-SMTP_PASS=wfosbmhyfyfvmvve[m
[32m+[m[32mSMTP_USER=balloo.Messenger@yandex.ru[m
[32m+[m[32mSMTP_PASS=gouewuqhsufqsbgu[m
 RATE_LIMIT_MAX=100[m
 RATE_LIMIT_WINDOW=60[m
 ADMIN_EMAIL=robot@balloo.su[m
[31m-DATABASE_URL="file:./prisma/dev.db"[m
[32m+[m[32mDATABASE_URL="file:./data/app.db"[m
[32m+[m[32mFRONTEND_URL=https://alpha.balloo.su[m
[32m+[m[32mRXDB_DATABASE_NAME=balloo-prod[m
[32m+[m[32mDEBUG=false[m
[32m+[m[32mLOGGING_ENABLED=true[m
[1mdiff --git a/messenger/MIGRATION_COMPLETE_tmp.html b/messenger/MIGRATION_COMPLETE_tmp.html[m
[1mdeleted file mode 100644[m
[1mindex 6d2a595..0000000[m
[1m--- a/messenger/MIGRATION_COMPLETE_tmp.html[m
[1m+++ /dev/null[m
[36m@@ -1,682 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-[m
[31m-<head>[m
[31m-    <title>MIGRATION_COMPLETE.md</title>[m
[31m-    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">[m
[31m-    [m
[31m-<style>[m
[31m-/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */[m
[31m-/*---------------------------------------------------------------------------------------------[m
[31m- *  Copyright (c) Microsoft Corporation. All rights reserved.[m
[31m- *  Licensed under the MIT License. See License.txt in the project root for license information.[m
[31m- *--------------------------------------------------------------------------------------------*/[m
[31m-[m
[31m-body {[m
[31m-	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);[m
[31m-	font-size: var(--vscode-markdown-font-size, 14px);[m
[31m-	padding: 0 26px;[m
[31m-	line-height: var(--vscode-markdown-line-height, 22px);[m
[31m-	word-wrap: break-word;[m
[31m-}[m
[31m-[m
[31m-html,footer,header{[m
[31m-	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);[m
[31m-	font-size: var(--vscode-markdown-font-size, 14px);[m
[31m-}[m
[31m-[m
[31m-#code-csp-warning {[m
[31m-	position: fixed;[m
[31m-	top: 0;[m
[31m-	right: 0;[m
[31m-	color: white;[m
[31m-	margin: 16px;[m
[31m-	text-align: center;[m
[31m-	font-size: 12px;[m
[31m-	font-family: sans-serif;[m
[31m-	background-color:#444444;[m
[31m-	cursor: pointer;[m
[31m-	padding: 6px;[m
[31m-	box-shadow: 1px 1px 1px rgba(0,0,0,.25);[m
[31m-}[m
[31m-[m
[31m-#code-csp-warning:hover {[m
[31m-	text-decoration: none;[m
[31m-	background-color:#007acc;[m
[31m-	box-shadow: 2px 2px 2px rgba(0,0,0,.25);[m
[31m-}[m
[31m-[m
[31m-body.scrollBeyondLastLine {[m
[31m-	margin-bottom: calc(100vh - 22px);[m
[31m-}[m
[31m-[m
[31m-body.showEditorSelection .code-line {[m
[31m-	position: relative;[m
[31m-}[m
[31m-[m
[31m-body.showEditorSelection .code-active-line:before,[m
[31m-body.showEditorSelection .code-line:hover:before {[m
[31m-	content: "";[m
[31m-	display: block;[m
[31m-	position: absolute;[m
[31m-	top: 0;[m
[31m-	left: -12px;[m
[31m-	height: 100%;[m
[31m-}[m
[31m-[m
[31m-body.showEditorSelection li.code-active-line:before,[m
[31m-body.showEditorSelection li.code-line:hover:before {[m
[31m-	left: -30px;[m
[31m-}[m
[31m-[m
[31m-.vscode-light.showEditorSelection .code-active-line:before {[m
[31m-	border-left: 3px solid rgba(0, 0, 0, 0.15);[m
[31m-}[m
[31m-[m
[31m-.vscode-light.showEditorSelection .code-line:hover:before {[m
[31m-	border-left: 3px solid rgba(0, 0, 0, 0.40);[m
[31m-}[m
[31m-[m
[31m-.vscode-light.showEditorSelection .code-line .code-line:hover:before {[m
[31m-	border-left: none;[m
[31m-}[m
[31m-[m
[31m-.vscode-dark.showEditorSelection .code-active-line:before {[m
[31m-	border-left: 3px solid rgba(255, 255, 255, 0.4);[m
[31m-}[m
[31m-[m
[31m-.vscode-dark.showEditorSelection .code-line:hover:before {[m
[31m-	border-left: 3px solid rgba(255, 255, 255, 0.60);[m
[31m-}[m
[31m-[m
[31m-.vscode-dark.showEditorSelection .code-line .code-line:hover:before {[m
[31m-	border-left: none;[m
[31m-}[m
[31m-[m
[31m-.vscode-high-contrast.showEditorSelection .code-active-line:before {[m
[31m-	border-left: 3px solid rgba(255, 160, 0, 0.7);[m
[31m-}[m
[31m-[m
[31m-.vscode-high-contrast.showEditorSelection .code-line:hover:before {[m
[31m-	border-left: 3px solid rgba(255, 160, 0, 1);[m
[31m-}[m
[31m-[m
[31m-.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {[m
[31m-	border-left: none;[m
[31m-}[m
[31m-[m
[31m-img {[m
[31m-	max-width: 100%;[m
[31m-	max-height: 100%;[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-	text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-a:hover {[m
[31m-	text-decoration: underline;[m
[31m-}[m
[31m-[m
[31m-a:focus,[m
[31m-input:focus,[m
[31m-select:focus,[m
[31m-textarea:focus {[m
[31m-	outline: 1px solid -webkit-focus-ring-color;[m
[31m-	outline-offset: -1px;[m
[31m-}[m
[31m-[m
[31m-hr {[m
[31m-	border: 0;[m
[31m-	height: 2px;[m
[31m-	border-bottom: 2px solid;[m
[31m-}[m
[31m-[m
[31m-h1 {[m
[31m-	padding-bottom: 0.3em;[m
[31m-	line-height: 1.2;[m
[31m-	border-bottom-width: 1px;[m
[31m-	border-bottom-style: solid;[m
[31m-}[m
[31m-[m
[31m-h1, h2, h3 {[m
[31m-	font-weight: normal;[m
[31m-}[m
[31m-[m
[31m-table {[m
[31m-	border-collapse: collapse;[m
[31m-}[m
[31m-[m
[31m-table > thead > tr > th {[m
[31m-	text-align: left;[m
[31m-	border-bottom: 1px solid;[m
[31m-}[m
[31m-[m
[31m-table > thead > tr > th,[m
[31m-table > thead > tr > td,[m
[31m-table > tbody > tr > th,[m
[31m-table > tbody > tr > td {[m
[31m-	padding: 5px 10px;[m
[31m-}[m
[31m-[m
[31m-table > tbody > tr + tr > td {[m
[31m-	border-top: 1px solid;[m
[31m-}[m
[31m-[m
[31m-blockquote {[m
[31m-	margin: 0 7px 0 5px;[m
[31m-	padding: 0 16px 0 10px;[m
[31m-	border-left-width: 5px;[m
[31m-	border-left-style: solid;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";[m
[31m-	font-size: 1em;[m
[31m-	line-height: 1.357em;[m
[31m-}[m
[31m-[m
[31m-body.wordWrap pre {[m
[31m-	white-space: pre-wrap;[m
[31m-}[m
[31m-[m
[31m-pre:not(.hljs),[m
[31m-pre.hljs code > div {[m
[31m-	padding: 16px;[m
[31m-	border-radius: 3px;[m
[31m-	overflow: auto;[m
[31m-}[m
[31m-[m
[31m-pre code {[m
[31m-	color: var(--vscode-editor-foreground);[m
[31m-	tab-size: 4;[m
[31m-}[m
[31m-[m
[31m-/** Theming */[m
[31m-[m
[31m-.vscode-light pre {[m
[31m-	background-color: rgba(220, 220, 220, 0.4);[m
[31m-}[m
[31m-[m
[31m-.vscode-dark pre {[m
[31m-	background-color: rgba(10, 10, 10, 0.4);[m
[31m-}[m
[31m-[m
[31m-.vscode-high-contrast pre {[m
[31m-	background-color: rgb(0, 0, 0);[m
[31m-}[m
[31m-[m
[31m-.vscode-high-contrast h1 {[m
[31m-	border-color: rgb(0, 0, 0);[m
[31m-}[m
[31m-[m
[31m-.vscode-light table > thead > tr > th {[m
[31m-	border-color: rgba(0, 0, 0, 0.69);[m
[31m-}[m
[31m-[m
[31m-.vscode-dark table > thead > tr > th {[m
[31m-	border-color: rgba(255, 255, 255, 0.69);[m
[31m-}[m
[31m-[m
[31m-.vscode-light h1,[m
[31m-.vscode-light hr,[m
[31m-.vscode-light table > tbody > tr + tr > td {[m
[31m-	border-color: rgba(0, 0, 0, 0.18);[m
[31m-}[m
[31m-[m
[31m-.vscode-dark h1,[m
[31m-.vscode-dark hr,[m
[31m-.vscode-dark table > tbody > tr + tr > td {[m
[31m-	border-color: rgba(255, 255, 255, 0.18);[m
[31m-}[m
[31m-[m
[31m-</style>[m
[31m-[m
[31m-<style>[m
[31m-/* Tomorrow Theme */[m
[31m-/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */[m
[31m-/* Original theme - https://github.com/chriskempson/tomorrow-theme */[m
[31m-[m
[31m-/* Tomorrow Comment */[m
[31m-.hljs-comment,[m
[31m-.hljs-quote {[m
[31m-	color: #8e908c;[m
[31m-}[m
[31m-[m
[31m-/* Tomorrow Red */[m
[31m-.hljs-variable,[m
[31m-.hljs-template-variable,[m
[31m-.hljs-tag,[m
[31m-.hljs-name,[m
[31m-.hljs-selector-id,[m
[31m-.hljs-selector-class,[m
[31m-.hljs-regexp,[m
[31m-.hljs-deletion {[m
[31m-	color: #c82829;[m
[31m-}[m
[31m-[m
[31m-/* Tomorrow Orange */[m
[31m-.hljs-number,[m
[31m-.hljs-built_in,[m
[31m-.hljs-builtin-name,[m
[31m-.hljs-literal,[m
[31m-.hljs-type,[m
[31m-.hljs-params,[m
[31m-.hljs-meta,[m
[31m-.hljs-link {[m
[31m-	color: #f5871f;[m
[31m-}[m
[31m-[m
[31m-/* Tomorrow Yellow */[m
[31m-.hljs-attribute {[m
[31m-	color: #eab700;[m
[31m-}[m
[31m-[m
[31m-/* Tomorrow Green */[m
[31m-.hljs-string,[m
[31m-.hljs-symbol,[m
[31m-.hljs-bullet,[m
[31m-.hljs-addition {[m
[31m-	color: #718c00;[m
[31m-}[m
[31m-[m
[31m-/* Tomorrow Blue */[m
[31m-.hljs-title,[m
[31m-.hljs-section {[m
[31m-	color: #4271ae;[m
[31m-}[m
[31m-[m
[31m-/* Tomorrow Purple */[m
[31m-.hljs-keyword,[m
[31m-.hljs-selector-tag {[m
[31m-	color: #8959a8;[m
[31m-}[m
[31m-[m
[31m-.hljs {[m
[31m-	display: block;[m
[31m-	overflow-x: auto;[m
[31m-	color: #4d4d4c;[m
[31m-	padding: 0.5em;[m
[31m-}[m
[31m-[m
[31m-.hljs-emphasis {[m
[31m-	font-style: italic;[m
[31m-}[m
[31m-[m
[31m-.hljs-strong {[m
[31m-	font-weight: bold;[m
[31m-}[m
[31m-</style>[m
[31m-[m
[31m-<style>[m
[31m-/*[m
[31m- * Custom MD PDF CSS[m
[31m- */[m
[31m-html,footer,header{[m
[31m-	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";[m
[31m-[m
[31m- }[m
[31m-body {[m
[31m-	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";[m
[31m-	padding: 0 12px;[m
[31m-}[m
[31m-[m
[31m-pre {[m
[31m-	background-color: #f8f8f8;[m
[31m-	border: 1px solid #cccccc;[m
[31m-	border-radius: 3px;[m
[31m-	overflow-x: auto;[m
[31m-	white-space: pre-wrap;[m
[31m-	overflow-wrap: break-word;[m
[31m-}[m
[31m-[m
[31m-pre:not(.hljs) {[m
[31m-	padding: 23px;[m
[31m-	line-height: 19px;[m
[31m-}[m
[31m-[m
[31m-blockquote {[m
[31m-	background: rgba(127, 127, 127, 0.1);[m
[31m-	border-color: rgba(0, 122, 204, 0.5);[m
[31m-}[m
[31m-[m
[31m-.emoji {[m
[31m-	height: 1.4em;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-	font-size: 14px;[m
[31m-	line-height: 19px;[m
[31m-}[m
[31m-[m
[31m-/* for inline code */[m
[31m-:not(pre):not(.hljs) > code {[m
[31m-	color: #C9AE75; /* Change the old color so it seems less like an error */[m
[31m-	font-size: inherit;[m
[31m-}[m
[31m-[m
[31m-/* Page Break : use <div class="page"/> to insert page break[m
[31m--------------------------------------------------------- */[m
[31m-.page {[m
[31m-	page-break-after: always;[m
[31m-}[m
[31m-[m
[31m-</style>[m
[31m-<link rel="stylesheet" href="file:///r%3A/2.Travail/1.Enseignement/Cours/_1.Outils/2.Developpement/1.SCSS/main.css" type="text/css"><link rel="stylesheet" href="file:///d%3A/rdaros/Cours/_1.Outils/2.Developpement/1.SCSS/main.css" type="text/css">[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <h1 id="%D0%BC%D0%B8%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D1%81-prisma-%D0%BD%D0%B0-better-sqlite3---%D0%BF%D0%BE%D0%BB%D0%BD%D0%B0%D1%8F-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F">Миграция с Prisma на Better-SQLite3 - ПОЛНАЯ ДОКУМЕНТАЦИЯ</h1>[m
[31m-<h2 id="%E2%9C%85-%D1%87%D1%82%D0%BE-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%BE">✅ Что изменено</h2>[m
[31m-<h3 id="1-%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C-%D0%BE%D1%82-prisma">1. Удалена зависимость от Prisma</h3>[m
[31m-<ul>[m
[31m-<li>❌ <code>@prisma/client</code> - УДАЛЁН</li>[m
[31m-<li>❌ <code>prisma</code> - УДАЛЁН</li>[m
[31m-<li>❌ <code>prisma/schema.prisma</code> - УДАЛЁН</li>[m
[31m-<li>❌ <code>prisma/migrations/</code> - УДАЛЁН</li>[m
[31m-<li>❌ <code>prisma/dev.db</code> - УДАЛЁН (старая БД)</li>[m
[31m-</ul>[m
[31m-<h3 id="2-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD-better-sqlite3">2. Установлен Better-SQLite3</h3>[m
[31m-<ul>[m
[31m-<li>✅ <code>better-sqlite3</code> - УСТАНОВЛЕН</li>[m
[31m-<li>✅ <code>@types/better-sqlite3</code> - УСТАНОВЛЕН</li>[m
[31m-</ul>[m
[31m-<h3 id="3-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D1%8B-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D1%8B">3. Созданы новые файлы</h3>[m
[31m-<ul>[m
[31m-<li>✅ <code>src/lib/database.js</code> - Драйвер БД с таблицами</li>[m
[31m-<li>✅ <code>src/lib/prisma.ts</code> - Обёртка с функциями (переименован из Prisma Client)</li>[m
[31m-<li>✅ <code>scripts/init-db.js</code> - Скрипт инициализации</li>[m
[31m-<li>✅ <code>scripts/createSystemChats.ts</code> - Обновлён для Better-SQLite3</li>[m
[31m-</ul>[m
[31m-<h3 id="4-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D1%8B-api-route-files">4. Переписаны API Route Files</h3>[m
[31m-<p>Все route файлы изменены с <code>await prisma.XXX()</code> на синхронные вызовы <code>db.prepare().run()</code></p>[m
[31m-<h2 id="%F0%9F%93%8D-%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B1%D0%B0%D0%B7%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">📍 Расположение базы данных</h2>[m
[31m-<h3 id="%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%BF%D1%83%D1%82%D1%8C">Новый путь</h3>[m
[31m-<pre class="hljs"><code><div>~/Messenger_Balloo_next_ts/messenger/data/app.db[m
[31m-</div></code></pre>[m
[31m-<h3 id="%D1%84%D0%B0%D0%B9%D0%BB%D1%8B-%D0%B1%D0%B4">Файлы БД</h3>[m
[31m-<pre class="hljs"><code><div>data/[m
[31m-├── app.db        # Основной файл БД[m
[31m-├── app.db-wal    # WAL journal (автоматически создаётся)[m
[31m-└── app.db-shm    # Shared memory (автоматически создаётся)[m
[31m-</div></code></pre>[m
[31m-<h2 id="%F0%9F%94%84-%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B8-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B5">🔄 Поведение при запуске</h2>[m
[31m-<h3 id="%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA">Первый запуск</h3>[m
[31m-<ol>[m
[31m-<li>Создаётся папка <code>data/</code> если не существует</li>[m
[31m-<li>Создаётся файл <code>data/app.db</code></li>[m
[31m-<li>Создаются все таблицы (<code>CREATE TABLE IF NOT EXISTS</code>)</li>[m
[31m-<li>Добавляется тестовый пользователь <code>admin@test.com</code></li>[m
[31m-</ol>[m
[31m-<h3 id="%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA">Повторный запуск</h3>[m
[31m-<ol>[m
[31m-<li>Загружается существующий файл <code>data/app.db</code></li>[m
[31m-<li>Таблицы не создаются заново (проверка <code>IF NOT EXISTS</code>)</li>[m
[31m-<li><strong>ВСЕ ДАННЫЕ СОХРАНЯЮТСЯ</strong></li>[m
[31m-</ol>[m
[31m-<h3 id="%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0">После перезагрузки сервера</h3>[m
[31m-<ul>[m
[31m-<li><strong>ВСЕ ДАННЫЕ СОХРАНЯЮТСЯ</strong></li>[m
[31m-<li>SQLite - это файл-база, данные не теряются</li>[m
[31m-</ul>[m
[31m-<h2 id="%E2%9A%A0%EF%B8%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">⚠️ БЕЗОПАСНОСТЬ ДАННЫХ</h2>[m
[31m-<h3 id="%E2%9C%85-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BD%D0%B5-%D1%83%D0%B4%D0%B0%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0">✅ Данные НЕ удаляются когда:</h3>[m
[31m-<ul>[m
[31m-<li>Перезапускается PM2 процесс</li>[m
[31m-<li>Перезагружается сервер</li>[m
[31m-<li>Обновляется код приложения</li>[m
[31m-<li>Пересобирается Next.js (<code>next build</code>)</li>[m
[31m-<li>Изменяются файлы route.ts</li>[m
[31m-<li>Запускается <code>node scripts/init-db.js</code></li>[m
[31m-</ul>[m
[31m-<h3 id="%E2%9D%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D1%83%D0%B4%D0%B0%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0">❌ Данные УДАЛЯЮТСЯ только когда:</h3>[m
[31m-<ul>[m
[31m-<li>Вручную удалён файл: <code>rm data/app.db</code></li>[m
[31m-<li>Вручную удалена папка: <code>rm -rf data/</code></li>[m
[31m-<li>Явно выполнен <code>DROP TABLE</code> или <code>DELETE FROM</code></li>[m
[31m-</ul>[m
[31m-<h2 id="%F0%9F%9A%80-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0">🚀 Команды для запуска</h2>[m
[31m-<h3 id="%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D1%81-%D0%BD%D1%83%D0%BB%D1%8F">Полный запуск с нуля</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> ~/Messenger_Balloo_next_ts/messenger[m
[31m-[m
[31m-<span class="hljs-comment"># 1. Установить зависимости</span>[m
[31m-npm install[m
[31m-[m
[31m-<span class="hljs-comment"># 2. Установить better-sqlite3 (если не в package.json)</span>[m
[31m-npm install better-sqlite3 @types/better-sqlite3[m
[31m-[m
[31m-<span class="hljs-comment"># 3. Удалить Prisma (опционально, но рекомендуется)</span>[m
[31m-npm uninstall @prisma/client prisma[m
[31m-[m
[31m-<span class="hljs-comment"># 4. Создать папку для данных</span>[m
[31m-mkdir -p data[m
[31m-[m
[31m-<span class="hljs-comment"># 5. Инициализировать БД (создаст таблицы + тестового пользователя)</span>[m
[31m-node scripts/init-db.js[m
[31m-[m
[31m-<span class="hljs-comment"># 6. Собрать приложение</span>[m
[31m-NODE_ENV=production npx next build[m
[31m-[m
[31m-<span class="hljs-comment"># 7. Запустить через PM2</span>[m
[31m-NODE_ENV=production pm2 start <span class="hljs-string">"npx next start -p 3000"</span> --name <span class="hljs-string">"messenger-alpha"</span>[m
[31m-[m
[31m-<span class="hljs-comment"># 8. Сохранить конфигурацию PM2</span>[m
[31m-pm2 save[m
[31m-[m
[31m-<span class="hljs-comment"># 9. Проверить</span>[m
[31m-pm2 logs messenger-alpha --lines 20[m
[31m-sqlite3 data/app.db <span class="hljs-string">"SELECT * FROM User;"</span>[m
[31m-curl -I http://localhost:3000[m
[31m-</div></code></pre>[m
[31m-<h3 id="%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0-%D0%BE%D0%B1%D1%8B%D1%87%D0%BD%D1%8B%D0%B9">Запуск после первого запуска (обычный)</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> ~/Messenger_Balloo_next_ts/messenger[m
[31m-[m
[31m-<span class="hljs-comment"># Просто запустить PM2</span>[m
[31m-pm2 start messenger-alpha[m
[31m-[m
[31m-<span class="hljs-comment"># Или перезапустить</span>[m
[31m-pm2 restart messenger-alpha --update-env[m
[31m-</div></code></pre>[m
[31m-<h2 id="%F0%9F%93%8A-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B">📊 Проверка работы</h2>[m
[31m-<h3 id="%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B1%D0%B4">Проверка БД</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-comment"># Путь к БД</span>[m
[31m-ls -lh ~/Messenger_Balloo_next_ts/messenger/data/app.db[m
[31m-[m
[31m-<span class="hljs-comment"># Количество пользователей</span>[m
[31m-sqlite3 data/app.db <span class="hljs-string">"SELECT COUNT(*) FROM User;"</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Количество чатов</span>[m
[31m-sqlite3 data/app.db <span class="hljs-string">"SELECT COUNT(*) FROM Chat;"</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Список таблиц</span>[m
[31m-sqlite3 data/app.db <span class="hljs-string">".tables"</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Проверка целостности</span>[m
[31m-sqlite3 data/app.db <span class="hljs-string">"PRAGMA integrity_check;"</span>[m
[31m-</div></code></pre>[m
[31m-<h3 id="%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-api">Проверка API</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-comment"># Регистрация пользователя</span>[m
[31m-curl -X POST http://localhost:3000/api/auth/register \[m
[31m-  -H <span class="hljs-string">"Content-Type: application/json"</span> \[m
[31m-  -d <span class="hljs-string">'{"email":"test@test.com","password":"Admin123!","displayName":"Test User"}'</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Получение чатов</span>[m
[31m-curl <span class="hljs-string">"http://localhost:3000/api/chats?userId=user-1"</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Поиск</span>[m
[31m-curl <span class="hljs-string">"http://localhost:3000/api/global-search?q=test"</span>[m
[31m-</div></code></pre>[m
[31m-<h2 id="%F0%9F%9B%A1%EF%B8%8F-%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5-%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">🛡️ Резервное копирование</h2>[m
[31m-<h3 id="%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C-%D0%B1%D1%8D%D0%BA%D0%B0%D0%BF">Создавать бэкап</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> ~/Messenger_Balloo_next_ts/messenger[m
[31m-[m
[31m-<span class="hljs-comment"># Остановить PM2 (рекомендуется для консистентности)</span>[m
[31m-pm2 stop messenger-alpha[m
[31m-[m
[31m-<span class="hljs-comment"># Создать бэкап</span>[m
[31m-cp data/app.db data/app.db.backup.$(date +%Y%m%d_%H%M%S)[m
[31m-[m
[31m-<span class="hljs-comment"># Запустить обратно</span>[m
[31m-pm2 start messenger-alpha[m
[31m-[m
[31m-<span class="hljs-comment"># Или бэкап без остановки (работает с WAL)</span>[m
[31m-tar czf backup-$(date +%Y%m%d).tar.gz data/[m
[31m-</div></code></pre>[m
[31m-<h3 id="%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B0%D0%B2%D0%BB%D0%B8%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8%D0%B7-%D0%B1%D1%8D%D0%BA%D0%B0%D0%BF%D0%B0">Восстанавливать из бэкапа</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> ~/Messenger_Balloo_next_ts/messenger[m
[31m-[m
[31m-<span class="hljs-comment"># Остановить PM2</span>[m
[31m-pm2 stop messenger-alpha[m
[31m-[m
[31m-<span class="hljs-comment"># Восстановить</span>[m
[31m-cp data/app.db.backup.20240101 data/app.db[m
[31m-[m
[31m-<span class="hljs-comment"># Запустить</span>[m
[31m-pm2 start messenger-alpha[m
[31m-</div></code></pre>[m
[31m-<h2 id="%F0%9F%94%A7-%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0">🔧 Диагностика</h2>[m
[31m-<h3 id="%D0%B1%D0%B4-%D0%BD%D0%B5-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D1%82%D1%81%D1%8F">БД не создаётся</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-comment"># Проверить права</span>[m
[31m-ls -la ~/Messenger_Balloo_next_ts/messenger/data/[m
[31m-[m
[31m-<span class="hljs-comment"># Исправить права</span>[m
[31m-chmod 755 ~/Messenger_Balloo_next_ts/messenger/data[m
[31m-chmod 644 ~/Messenger_Balloo_next_ts/messenger/data/app.db[m
[31m-</div></code></pre>[m
[31m-<h3 id="%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0-%22unable-to-open-database-file%22">Ошибка &quot;Unable to open database file&quot;</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-comment"># Проверить что папка существует</span>[m
[31m-ls -la ~/Messenger_Balloo_next_ts/messenger/data/[m
[31m-[m
[31m-<span class="hljs-comment"># Пересоздать папку</span>[m
[31m-mkdir -p ~/Messenger_Balloo_next_ts/messenger/data[m
[31m-[m
[31m-<span class="hljs-comment"># Пересоздать БД</span>[m
[31m-node scripts/init-db.js[m
[31m-</div></code></pre>[m
[31m-<h3 id="pm2-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81-%D0%BF%D0%B0%D0%B4%D0%B0%D0%B5%D1%82-%D1%81%D1%80%D0%B0%D0%B7%D1%83">PM2 процесс падает сразу</h3>[m
[31m-<pre class="hljs"><code><div><span class="hljs-comment"># Проверить логи</span>[m
[31m-pm2 logs messenger-alpha --lines 50[m
[31m-[m
[31m-<span class="hljs-comment"># Проверить что БД существует</span>[m
[31m-ls -lh data/app.db[m
[31m-[m
[31m-<span class="hljs-comment"># Проверить таблицы</span>[m
[31m-sqlite3 data/app.db <span class="hljs-string">".tables"</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Пересобрать</span>[m
[31m-NODE_ENV=production npx next build[m
[31m-</div></code></pre>[m
[31m-<h2 id="%F0%9F%93%9D-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86">📝 Структура таблиц</h2>[m
[31m-<h3 id="user">User</h3>[m
[31m-<pre class="hljs"><code><div>id TEXT PRIMARY KEY[m
[31m-email TEXT UNIQUE NOT NULL[m
[31m-displayName TEXT NOT NULL[m
[31m-passwordHash TEXT[m
[31m-adminRoles TEXT DEFAULT '[]'  <span class="hljs-comment">-- JSON строка</span>[m
[31m-status TEXT DEFAULT 'offline'[m
[31m-settings TEXT DEFAULT '{}'     <span class="hljs-comment">-- JSON строка</span>[m
[31m-createdAt TEXT[m
[31m-updatedAt TEXT[m
[31m-</div></code></pre>[m
[31m-<h3 id="chat">Chat</h3>[m
[31m-<pre class="hljs"><code><div>id TEXT PRIMARY KEY[m
[31m-type TEXT DEFAULT 'private'[m
[31m-name TEXT[m
[31m-description TEXT[m
[31m-isSystemChat INTEGER DEFAULT 0[m
[31m-createdAt TEXT[m
[31m-updatedAt TEXT[m
[31m-</div></code></pre>[m
[31m-<h3 id="chatmember">ChatMember</h3>[m
[31m-<pre class="hljs"><code><div>chatId TEXT NOT NULL[m
[31m-userId TEXT NOT NULL[m
[31m-role TEXT DEFAULT 'member'[m
[31m-PRIMARY KEY (chatId, userId)[m
[31m-</div></code></pre>[m
[31m-<h3 id="message">Message</h3>[m
[31m-<pre class="hljs"><code><div>id TEXT PRIMARY KEY[m
[31m-chatId TEXT NOT NULL[m
[31m-userId TEXT NOT NULL[m
[31m-text TEXT[m
[31m-createdAt TEXT[m
[31m-</div></code></pre>[m
[31m-<h2 id="%E2%9A%A1-%D0%BF%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0-better-sqlite3-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4-prisma">⚡ Преимущества Better-SQLite3 перед Prisma</h2>[m
[31m-<table>[m
[31m-<thead>[m
[31m-<tr>[m
[31m-<th>Feature</th>[m
[31m-<th>Prisma</th>[m
[31m-<th>Better-SQLite3</th>[m
[31m-</tr>[m
[31m-</thead>[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td><strong>Путь к БД</strong></td>[m
[31m-<td>❌ Проблемы с относительными путями</td>[m
[31m-<td>✅ Абсолютный путь <code>data/app.db</code></td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td><strong>Производительность</strong></td>[m
[31m-<td>⚠️ Оверхед ORM</td>[m
[31m-<td>✅ Прямые SQL запросы</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td><strong>Сложность</strong></td>[m
[31m-<td>❌ Нужно <code>prisma generate</code>, <code>migrate</code></td>[m
[31m-<td>✅ Один файл <code>database.js</code></td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td><strong>Размер</strong></td>[m
[31m-<td>❌ ~50MB node_modules</td>[m
[31m-<td>✅ ~5MB</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td><strong>Надёжность</strong></td>[m
[31m-<td>⚠️ Сбои при обновлении schema</td>[m
[31m-<td>✅ Стабильная SQLite</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td><strong>Синхронность</strong></td>[m
[31m-<td>❌ async/await везде</td>[m
[31m-<td>✅ Синхронный API</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-<h2 id="%F0%9F%94%84-%D0%BE%D1%82%D0%BA%D0%B0%D1%82-%D0%BD%D0%B0-prisma-%D0%B5%D1%81%D0%BB%D0%B8-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE">🔄 Откат на Prisma (если нужно)</h2>[m
[31m-<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> ~/Messenger_Balloo_next_ts/messenger[m
[31m-[m
[31m-<span class="hljs-comment"># Удалить Better-SQLite3</span>[m
[31m-npm uninstall better-sqlite3 @types/better-sqlite3[m
[31m-[m
[31m-<span class="hljs-comment"># Установить Prisma</span>[m
[31m-npm install @prisma/client prisma --save-dev[m
[31m-[m
[31m-<span class="hljs-comment"># Восстановить файлы из git</span>[m
[31m-git checkout src/lib/prisma.ts[m
[31m-git checkout src/app/api/**/route.ts[m
[31m-[m
[31m-<span class="hljs-comment"># Создать schema.prisma</span>[m
[31m-<span class="hljs-comment"># (восстановить из git или создать заново)</span>[m
[31m-[m
[31m-<span class="hljs-comment"># Генерировать Prisma Client</span>[m
[31m-npx prisma generate[m
[31m-[m
[31m-<span class="hljs-comment"># Пересобрать</span>[m
[31m-npx next build[m
[31m-</div></code></pre>[m
[31m-<h2 id="%F0%9F%93%9E-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B-%D0%B8-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0">📞 Контакты и поддержка</h2>[m
[31m-<p>При проблемах проверьте:</p>[m
[31m-<ol>[m
[31m-<li>✅ Файл <code>data/app.db</code> существует</li>[m
[31m-<li>✅ Папка <code>data/</code> имеет права 755</li>[m
[31m-<li>✅ PM2 процесс запущен: <code>pm2 status</code></li>[m
[31m-<li>✅ Нет ошибок в логах: <code>pm2 logs messenger-alpha</code></li>[m
[31m-</ol>[m
[31m-<hr>[m
[31m-<p><strong>Дата миграции:</strong> 2024<br>[m
[31m-<strong>Версия БД:</strong> Better-SQLite3 v11.x<br>[m
[31m-<strong>Статус:</strong> ✅ Стабильно</p>[m
[31m-[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/messenger/deploy_console_log/env-prod b/messenger/deploy_console_log/env-prod[m
[1mindex 4c90bb4..b5da84a 100644[m
[1m--- a/messenger/deploy_console_log/env-prod[m
[1m+++ b/messenger/deploy_console_log/env-prod[m
[36m@@ -30,6 +30,6 @@[m [mRATE_LIMIT_WINDOW=60[m
 # Email (SMTP для отправки писем)[m
 SMTP_HOST=smtp.yandex.ru[m
 SMTP_PORT=587[m
[31m-SMTP_USER=robot@balloo.su[m
[31m-SMTP_PASS=пароль_приложения_яндекс_почты[m
[32m+[m[32mSMTP_USER=balloo.Messenger@yandex.ru[m[41m[m
[32m+[m[32mSMTP_PASS=gouewuqhsufqsbgu[m[41m[m
 [m
[1mdiff --git a/messenger/package.json b/messenger/package.json[m
[1mindex dfe64db..81bc93e 100644[m
[1m--- a/messenger/package.json[m
[1m+++ b/messenger/package.json[m
[36m@@ -27,6 +27,7 @@[m
     "lokijs": "^1.5.12",[m
     "lucide-react": "^0.460.0",[m
     "next": "^15.1.0",[m
[32m+[m[32m    "nodemailer": "^6.9.0",[m
     "react": "^19.0.0",[m
     "react-dom": "^19.0.0",[m
     "rxdb": "^17.1.0",[m
[1mdiff --git a/messenger/scripts/init-db.js b/messenger/scripts/init-db.js[m
[1mindex b3ae657..ff0de0d 100644[m
[1m--- a/messenger/scripts/init-db.js[m
[1m+++ b/messenger/scripts/init-db.js[m
[36m@@ -21,12 +21,42 @@[m [mif (!existingUser) {[m
   const userId = 'user-1';[m
   const now = new Date().toISOString();[m
   [m
[32m+[m[32m  // Проверяем сколько пользователей уже есть[m
[32m+[m[32m  const userCount = db.prepare('SELECT COUNT(*) as count FROM User').get();[m
[32m+[m[32m  const userNumber = (userCount.count || 0) + 1;[m
[32m+[m[41m  [m
[32m+[m[32m  // Начисляем баллы: первым 10000 - 5000, остальным - 55[m
[32m+[m[32m  const points = userNumber <= 10000 ? 5000 : -55;[m
[32m+[m[41m  [m
[32m+[m[32m  // Первый пользователь получает супер-админа[m
[32m+[m[32m  const adminRoles = userNumber === 1 ? '["superadmin"]' : '[]';[m
[32m+[m[41m  [m
[32m+[m[32m  // Генерируем аватар[m
[32m+[m[32m  const { generateUserAvatar } = require('./src/lib/avatar');[m
[32m+[m[32m  const avatar = generateUserAvatar(userId, 'Admin User');[m
[32m+[m[41m  [m
   db.prepare(`[m
[31m-    INSERT INTO User (id, email, displayName, passwordHash, fullName, adminRoles, createdAt, updatedAt)[m
[31m-    VALUES (?, ?, ?, ?, ?, '[]', ?, ?)[m
[31m-  `).run(userId, 'admin@test.com', 'Admin User', 'dummy_hash_for_testing', 'Admin', now, now);[m
[32m+[m[32m    INSERT INTO User (id, email, displayName, passwordHash, fullName, adminRoles, avatar, avatarHistory, userNumber, points, createdAt, updatedAt)[m
[32m+[m[32m    VALUES (?, ?, ?, ?, ?, ?, ?, '[]', ?, ?, ?, ?)[m
[32m+[m[32m  `).run(userId, 'admin@test.com', 'Admin User', 'dummy_hash_for_testing', 'Admin', adminRoles, avatar, userNumber, points, now, now);[m
   [m
[31m-  console.log('✓ Пользователь создан: admin@test.com');[m
[32m+[m[32m  console.log(`✓ Пользователь создан: admin@test.com`);[m
[32m+[m[32m  console.log(`✓ Номер пользователя: #${userNumber}`);[m
[32m+[m[32m  console.log(`✓ Баланс баллов: ${points}`);[m
[32m+[m[32m  if (userNumber === 1) {[m
[32m+[m[32m    console.log(`✓ РОЛЬ: СУПЕР-АДМИН (первый пользователь!)`);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Создаём системный чат новостей если не существует[m
[32m+[m[32mconst newsChatExists = db.prepare('SELECT id FROM Chat WHERE id = ?').get('balloo-news');[m
[32m+[m[32mif (!newsChatExists) {[m
[32m+[m[32m  const now = new Date().toISOString();[m
[32m+[m[32m  db.prepare(`[m
[32m+[m[32m    INSERT INTO Chat (id, type, name, description, createdBy, isSystemChat, createdAt, updatedAt)[m
[32m+[m[32m    VALUES (?, 'channel', 'Balloo - новости, фичи, возможности', 'Официальные новости, фичи и возможности мессенджера', 'system', 1, ?, ?)[m
[32m+[m[32m  `).run('balloo-news', now, now);[m
[32m+[m[32m  console.log('✓ Создан системный чат новостей');[m
 }[m
 [m
 console.log('✓ Инициализация завершена');[m
[1mdiff --git a/messenger/src/app/api/auth/profile/route.ts b/messenger/src/app/api/auth/profile/route.ts[m
[1mindex c2a1301..ac994e6 100644[m
[1m--- a/messenger/src/app/api/auth/profile/route.ts[m
[1m+++ b/messenger/src/app/api/auth/profile/route.ts[m
[36m@@ -63,6 +63,7 @@[m [mexport async function GET(request: NextRequest) {[m
         displayName: user.displayName,[m
         fullName: user.fullName,[m
         avatar: user.avatar,[m
[32m+[m[32m        avatarHistory: JSON.parse(user.avatarHistory || '[]'),[m
         birthDate: null,[m
         status: user.status,[m
         bio: user.bio,[m
[36m@@ -71,7 +72,9 @@[m [mexport async function GET(request: NextRequest) {[m
         isSuperAdmin: user.adminRoles?.includes('superadmin') || false,[m
         settings: JSON.parse(user.settings || '{}'),[m
         createdAt: user.createdAt,[m
[31m-        lastSeen: null[m
[32m+[m[32m        lastSeen: null,[m
[32m+[m[32m        userNumber: user.userNumber || null,[m
[32m+[m[32m        points: user.points || -55,[m
       }[m
     });[m
   } catch (error) {[m
[1mdiff --git a/messenger/src/app/api/auth/register/route.ts b/messenger/src/app/api/auth/register/route.ts[m
[1mindex 0daa0f4..a2d36fb 100644[m
[1m--- a/messenger/src/app/api/auth/register/route.ts[m
[1m+++ b/messenger/src/app/api/auth/register/route.ts[m
[36m@@ -1,6 +1,9 @@[m
 import { NextRequest, NextResponse } from 'next/server';[m
 import db from '@/lib/database';[m
 import { hash } from 'bcryptjs';[m
[32m+[m[32mimport { generateUserAvatar, updateAvatarHistory } from '@/lib/avatar';[m
[32m+[m[32mimport { generateVerificationCode } from '@/lib/verification-code';[m
[32m+[m[32mimport { sendVerificationEmail } from '@/lib/email';[m
 [m
 /**[m
  * POST /api/auth/register[m
[36m@@ -32,14 +35,25 @@[m [mexport async function POST(request: NextRequest) {[m
     // Хеширование пароля[m
     const passwordHash = await hash(password, 10);[m
 [m
[31m-    // Создание пользователя[m
[32m+[m[32m    // Создаём пользователя[m
     const userId = `user-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;[m
     const now = new Date().toISOString();[m
 [m
[32m+[m[32m    // Генерация аватара[m
[32m+[m[32m    const avatar = generateUserAvatar(userId, displayName);[m
[32m+[m
[32m+[m[32m    // Проверяем количество пользователей для номера и баллов[m
[32m+[m[32m    const userCount = db.prepare('SELECT COUNT(*) as count FROM User').get();[m
[32m+[m[32m    const userNumber = (userCount.count || 0) + 1;[m
[32m+[m[32m    const points = userNumber <= 10000 ? 5000 : -55;[m
[32m+[m
[32m+[m[32m    // Первый пользователь получает супер-админа[m
[32m+[m[32m    const adminRoles = userNumber === 1 ? '["superadmin"]' : '[]';[m
[32m+[m
     db.prepare(`[m
[31m-      INSERT INTO User (id, email, displayName, passwordHash, fullName, phone, bio, settings, adminRoles, online, isOnline, status, createdAt, updatedAt)[m
[31m-      VALUES (?, ?, ?, ?, ?, ?, '', '{}', '[]', 0, 0, 'offline', ?, ?)[m
[31m-    `).run(userId, email, displayName, passwordHash, fullName || null, phone || null, now, now);[m
[32m+[m[32m      INSERT INTO User (id, email, displayName, passwordHash, fullName, phone, bio, avatar, avatarHistory, settings, adminRoles, online, isOnline, status, userNumber, points, createdAt, updatedAt)[m
[32m+[m[32m      VALUES (?, ?, ?, ?, ?, ?, '', ?, '[]', '{}', ?, 0, 0, 'offline', ?, ?, ?, ?)[m
[32m+[m[32m    `).run(userId, email, displayName, passwordHash, fullName || null, phone || null, avatar, adminRoles, userNumber, points, now, now);[m
 [m
     const user = {[m
       id: userId,[m
[36m@@ -47,17 +61,19 @@[m [mexport async function POST(request: NextRequest) {[m
       displayName,[m
       fullName: fullName || null,[m
       phone: phone || null,[m
[31m-      avatar: null,[m
[32m+[m[32m      avatar,[m
       createdAt: now,[m
[32m+[m[32m      userNumber,[m
[32m+[m[32m      points,[m
     };[m
 [m
     // === СОЗДАНИЕ СИСТЕМНЫХ ЧАТОВ ===[m
 [m
[31m-    // 1. Чат "Мои заметки" (чат с самим собой)[m
[32m+[m[32m    // 1. Чат "Избранное" (чат с самим собой)[m
     const notesChatId = `chat-notes-${userId}`;[m
     db.prepare(`[m
       INSERT INTO Chat (id, type, name, createdBy, isSystemChat, createdAt, updatedAt)[m
[31m-      VALUES (?, 'private', NULL, ?, 1, ?, ?)[m
[32m+[m[32m      VALUES (?, 'private', 'Избранное', ?, 1, ?, ?)[m
     `).run(notesChatId, userId, now, now);[m
 [m
     db.prepare(`[m
[36m@@ -74,24 +90,48 @@[m [mexport async function POST(request: NextRequest) {[m
 [m
     db.prepare(`[m
       INSERT INTO ChatMember (chatId, userId, role, joinedAt)[m
[31m-      VALUES (?, ?, 'reader', ?), ('chat-support-system', 'support', 'creator', ?)[m
[31m-    `).run(supportChatId, userId, now, now);[m
[32m+[m[32m      VALUES (?, ?, 'reader', ?)[m
[32m+[m[32m    `).run(supportChatId, userId, now);[m
 [m
[31m-    // 3. Добавить в чат "Balloo - новости и обновления"[m
[32m+[m[32m    // Добавить системного пользователя поддержки[m
[32m+[m[32m    db.prepare(`[m
[32m+[m[32m      INSERT OR IGNORE INTO ChatMember (chatId, userId, role, joinedAt)[m
[32m+[m[32m      VALUES (?, 'support', 'creator', ?)[m
[32m+[m[32m    `).run(supportChatId, now);[m
[32m+[m
[32m+[m[32m    // 3. Чат "Balloo - новости, фичи, возможности" (общий для всех)[m
     const newsChatId = 'balloo-news';[m
     const newsChatExists = db.prepare('SELECT id FROM Chat WHERE id = ?').get(newsChatId);[m
 [m
     if (!newsChatExists) {[m
       db.prepare(`[m
         INSERT INTO Chat (id, type, name, description, createdBy, isSystemChat, createdAt, updatedAt)[m
[31m-        VALUES (?, 'channel', 'Balloo - новости и обновления', 'Официальные новости, фичи и планы проекта', 'system', 1, ?, ?)[m
[32m+[m[32m        VALUES (?, 'channel', 'Balloo - новости, фичи, возможности', 'Официальные новости, фичи и возможности мессенджера', 'system', 1, ?, ?)[m
       `).run(newsChatId, now, now);[m
[32m+[m[32m      console.log('✓ Создан системный чат новостей');[m
     }[m
 [m
[32m+[m[32m    // Добавляем пользователя в чат новостей[m
[32m+[m[32m    const alreadyMember = db.prepare('SELECT 1 FROM ChatMember WHERE chatId = ? AND userId = ?').get(newsChatId, userId);[m
[32m+[m[32m    if (!alreadyMember) {[m
[32m+[m[32m      db.prepare(`[m
[32m+[m[32m        INSERT INTO ChatMember (chatId, userId, role, joinedAt)[m
[32m+[m[32m        VALUES (?, ?, 'reader', ?)[m
[32m+[m[32m      `).run(newsChatId, userId, now);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // === ОТПРАВКА КОДА ВЕРИФИКАЦИИ ===[m
[32m+[m[32m    const verificationCode = generateVerificationCode();[m
[32m+[m[32m    await sendVerificationEmail(email, verificationCode);[m
[32m+[m[41m    [m
[32m+[m[32m    // Сохраняем код в БД[m
[32m+[m[32m    const codeExpiresAt = new Date(Date.now() + 15 * 60 * 1000).toISOString();[m
     db.prepare(`[m
[31m-      INSERT OR IGNORE INTO ChatMember (chatId, userId, role, joinedAt)[m
[31m-      VALUES (?, ?, 'reader', ?)[m
[31m-    `).run(newsChatId, userId, now);[m
[32m+[m[32m      INSERT INTO VerificationCode (id, userId, code, expiresAt, used)[m
[32m+[m[32m      VALUES (?, ?, ?, ?, 0)[m
[32m+[m[32m    `).run(`code-${Date.now()}`, userId, verificationCode, codeExpiresAt);[m
[32m+[m[41m    [m
[32m+[m[32m    console.log(`[Register] Verification code for ${email}: ${verificationCode}`);[m
     [m
     return NextResponse.json({[m
       success: true,[m
[36m@@ -107,7 +147,10 @@[m [mexport async function POST(request: NextRequest) {[m
         notes: notesChatId,[m
         support: supportChatId,[m
         news: newsChatId[m
[31m-      }[m
[32m+[m[32m      },[m
[32m+[m[32m      requiresVerification: true,[m
[32m+[m[32m      emailMasked: email.replace(/(.{3}).+(@.+)/, '$1***$2'),[m
[32m+[m[32m      codeHint: verificationCode.split('-').slice(0, 3).join('-') + '...'[m
     });[m
   } catch (error) {[m
     console.error('[Register] Error:', error);[m
[1mdiff --git a/messenger/src/app/api/chats/route.ts b/messenger/src/app/api/chats/route.ts[m
[1mindex f3b056e..8596676 100644[m
[1m--- a/messenger/src/app/api/chats/route.ts[m
[1m+++ b/messenger/src/app/api/chats/route.ts[m
[36m@@ -35,8 +35,20 @@[m [mexport async function GET(request: NextRequest) {[m
 [m
     const chatMemberships = db.prepare(query).all(...params);[m
 [m
[32m+[m[32m    // Также добавляем системные чаты где пользователь ещё не член (новости)[m
[32m+[m[32m    const systemChatsQuery = `[m
[32m+[m[32m      SELECT c.*, 'reader' as role[m
[32m+[m[32m      FROM Chat c[m
[32m+[m[32m      WHERE c.isSystemChat = 1[m
[32m+[m[32m      AND c.id NOT IN (SELECT chatId FROM ChatMember WHERE userId = ?)[m
[32m+[m[32m    `;[m
[32m+[m[32m    const additionalChats = db.prepare(systemChatsQuery).all(userId);[m
[32m+[m
[32m+[m[32m    // Объединяем списки[m
[32m+[m[32m    const allChats = [...chatMemberships, ...additionalChats];[m
[32m+[m
     // Получаем детали для каждого чата[m
[31m-    const chats = chatMemberships.map((member: any) => {[m
[32m+[m[32m    const chats = allChats.map((member: any) => {[m
       const chat = member;[m
       [m
       // Получаем участников[m
[36m@@ -54,10 +66,10 @@[m [mexport async function GET(request: NextRequest) {[m
 [m
       let chatName = chat.name;[m
       if (chat.type === 'private' && !chatName) {[m
[31m-        // Для частного чата - проверить это "Мои заметки"[m
[31m-        const isNotesChat = chat.isSystemChat && members.length === 1 && members[0].userId === userId;[m
[32m+[m[32m        // Для частного чата - проверить это "Избранное"[m
[32m+[m[32m        const isNotesChat = chat.isSystemChat && chat.createdBy === userId;[m
         if (isNotesChat) {[m
[31m-          chatName = 'Мои заметки';[m
[32m+[m[32m          chatName = 'Избранное';[m
         } else {[m
           const otherMember = members.find((m: any) => m.userId !== userId);[m
           if (otherMember) {[m
[1mdiff --git a/messenger/src/app/api/messages/route.ts b/messenger/src/app/api/messages/route.ts[m
[1mindex d49f2df..9ac4432 100644[m
[1m--- a/messenger/src/app/api/messages/route.ts[m
[1m+++ b/messenger/src/app/api/messages/route.ts[m
[36m@@ -118,7 +118,27 @@[m [mexport async function POST(request: NextRequest) {[m
     }[m
 [m
     // Проверка существования чата[m
[31m-    const chat = db.prepare('SELECT * FROM Chat WHERE id = ?').get(chatId);[m
[32m+[m[32m    let chat = db.prepare('SELECT * FROM Chat WHERE id = ?').get(chatId);[m
[32m+[m
[32m+[m[32m    // Если чат не существует - создаём автоматически[m
[32m+[m[32m    if (!chat) {[m
[32m+[m[32m      const now = new Date().toISOString();[m
[32m+[m[32m      const newChatId = `chat-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;[m
[32m+[m[41m      [m
[32m+[m[32m      // Создаём чат[m
[32m+[m[32m      db.prepare(`[m
[32m+[m[32m        INSERT INTO Chat (id, type, name, createdBy, isSystemChat, createdAt, updatedAt)[m
[32m+[m[32m        VALUES (?, 'private', NULL, ?, 0, ?, ?)[m
[32m+[m[32m      `).run(newChatId, senderId, now, now);[m
[32m+[m[41m      [m
[32m+[m[32m      // Добавляем отправителя как участника[m
[32m+[m[32m      db.prepare(`[m
[32m+[m[32m        INSERT INTO ChatMember (chatId, userId, role, joinedAt)[m
[32m+[m[32m        VALUES (?, ?, 'creator', ?)[m
[32m+[m[32m      `).run(newChatId, senderId, now);[m
[32m+[m[41m      [m
[32m+[m[32m      chat = db.prepare('SELECT * FROM Chat WHERE id = ?').get(newChatId);[m
[32m+[m[32m    }[m
 [m
     if (!chat) {[m
       return NextResponse.json([m
[36m@@ -127,11 +147,11 @@[m [mexport async function POST(request: NextRequest) {[m
       );[m
     }[m
 [m
[31m-    // Проверка участия в чате[m
[32m+[m[32m    // Проверка участия в чате (если чат только что создан, пользователь уже участник)[m
     const member = db.prepare('SELECT * FROM ChatMember WHERE chatId = ? AND userId = ?').get(chatId, senderId);[m
     if (!member) {[m
       return NextResponse.json([m
[31m-        { error: 'You are not a member of this chat' },[m
[32m+[m[32m        { error: 'Вы не являетесь участником этого чата' },[m
         { status: 403 }[m
       );[m
     }[m
[1mdiff --git a/messenger/src/app/api/users/[id]/route.ts b/messenger/src/app/api/users/[id]/route.ts[m
[1mindex 4edc502..5683fcd 100644[m
[1m--- a/messenger/src/app/api/users/[id]/route.ts[m
[1m+++ b/messenger/src/app/api/users/[id]/route.ts[m
[36m@@ -37,6 +37,8 @@[m [mexport async function GET([m
         createdAt: user.createdAt,[m
         updatedAt: user.updatedAt,[m
         isAdmin: user.adminRoles?.includes('admin') || false,[m
[32m+[m[32m        userNumber: user.userNumber || null,[m
[32m+[m[32m        // points НЕ возвращаем другим пользователям![m
       }[m
     });[m
   } catch (error) {[m
[1mdiff --git a/messenger/src/lib/database.js b/messenger/src/lib/database.js[m
[1mindex 358a2f9..7694303 100644[m
[1m--- a/messenger/src/lib/database.js[m
[1m+++ b/messenger/src/lib/database.js[m
[36m@@ -27,11 +27,15 @@[m [mdb.exec(`[m
     phone TEXT,[m
     bio TEXT,[m
     avatar TEXT,[m
[32m+[m[32m    avatarHistory TEXT DEFAULT '[]',[m
[32m+[m[32m    emailVerified INTEGER DEFAULT 0,[m
     adminRoles TEXT DEFAULT '[]',[m
     online INTEGER DEFAULT 0,[m
     isOnline INTEGER DEFAULT 0,[m
     status TEXT DEFAULT 'offline',[m
     settings TEXT DEFAULT '{}',[m
[32m+[m[32m    points INTEGER DEFAULT -55,[m
[32m+[m[32m    userNumber INTEGER,[m
     createdAt TEXT DEFAULT (datetime('now')),[m
     updatedAt TEXT DEFAULT (datetime('now'))[m
   );[m
[36m@@ -179,6 +183,28 @@[m [mdb.exec(`[m
     rolled_back_at TEXT,[m
     started_at TEXT DEFAULT (datetime('now'))[m
   );[m
[32m+[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS VerificationCode ([m
[32m+[m[32m    id TEXT PRIMARY KEY,[m
[32m+[m[32m    userId TEXT NOT NULL,[m
[32m+[m[32m    code TEXT NOT NULL,[m
[32m+[m[32m    createdAt TEXT DEFAULT (datetime('now')),[m
[32m+[m[32m    expiresAt TEXT NOT NULL,[m
[32m+[m[32m    used INTEGER DEFAULT 0,[m
[32m+[m[32m    usedAt TEXT,[m
[32m+[m[32m    FOREIGN KEY (userId) REFERENCES User(id) ON DELETE CASCADE[m
[32m+[m[32m  );[m
 `);[m
 [m
[32m+[m[32m// Индексы для оптимизации[m
[32m+[m[32mdb.exec(`[m
[32m+[m[32m  CREATE INDEX IF NOT EXISTS idx_user_email ON User(email);[m
[32m+[m[32m  CREATE INDEX IF NOT EXISTS idx_chat_member_user ON ChatMember(userId);[m
[32m+[m[32m  CREATE INDEX IF NOT EXISTS idx_message_chat ON Message(chatId);[m
[32m+[m[32m  CREATE INDEX IF NOT EXISTS idx_verification_user ON VerificationCode(userId);[m
[32m+[m[32m  CREATE INDEX IF NOT EXISTS idx_verification_expires ON VerificationCode(expiresAt);[m
[32m+[m[32m`);[m
[32m+[m
[32m+[m[32mconsole.log('✓ Все таблицы и индексы созданы успешно');[m
[32m+[m
 module.exports = db;[m
[1mdiff --git a/messenger/src/lib/prisma.ts b/messenger/src/lib/prisma.ts[m
[1mindex ff732d5..a9fd765 100644[m
[1m--- a/messenger/src/lib/prisma.ts[m
[1m+++ b/messenger/src/lib/prisma.ts[m
[36m@@ -17,11 +17,14 @@[m [mexport type User = {[m
   phone?: string;[m
   bio?: string;[m
   avatar?: string;[m
[32m+[m[32m  avatarHistory?: string;[m
   adminRoles: string[];[m
   online: number;[m
   isOnline: number;[m
   status: string;[m
   settings: string;[m
[32m+[m[32m  points: number;[m
[32m+[m[32m  userNumber: number | null;[m
   createdAt: string;[m
   updatedAt: string;[m
 };[m
[36m@@ -59,14 +62,16 @@[m [mexport function createUser(data: {[m
   fullName?: string;[m
   bio?: string;[m
   settings?: any;[m
[32m+[m[32m  userNumber?: number;[m
[32m+[m[32m  points?: number;[m
 }): Promise<User> {[m
   const userId = `user-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;[m
   const now = new Date().toISOString();[m
   [m
   db.prepare(`[m
[31m-    INSERT INTO User (id, email, displayName, passwordHash, fullName, phone, bio, avatar, adminRoles, online, isOnline, status, settings, createdAt, updatedAt)[m
[31m-    VALUES (?, ?, ?, ?, ?, ?, ?, ?, '[]', 0, 0, 'offline', '{}', ?, ?)[m
[31m-  `).run(userId, data.email, data.displayName, data.passwordHash, data.fullName || null, data.phone || null, data.bio || null, data.avatar || null, now, now);[m
[32m+[m[32m    INSERT INTO User (id, email, displayName, passwordHash, fullName, phone, bio, avatar, adminRoles, online, isOnline, status, settings, userNumber, points, createdAt, updatedAt)[m
[32m+[m[32m    VALUES (?, ?, ?, ?, ?, ?, ?, ?, '[]', 0, 0, 'offline', '{}', ?, ?, ?, ?)[m
[32m+[m[32m  `).run(userId, data.email, data.displayName, data.passwordHash, data.fullName || null, data.phone || null, data.bio || null, data.avatar || null, data.userNumber || null, data.points || -55, now, now);[m
   [m
   return getUserById(userId) as unknown as Promise<User>;[m
 }[m
[36m@@ -83,7 +88,7 @@[m [mexport function updateUser(id: string, data: Partial<User>): User | null {[m
   const updates: string[] = [];[m
   const params: any[] = [];[m
   [m
[31m-  for (const key of ['displayName', 'fullName', 'phone', 'bio', 'avatar', 'status', 'settings']) {[m
[32m+[m[32m  for (const key of ['displayName', 'fullName', 'phone', 'bio', 'avatar', 'avatarHistory', 'status', 'settings', 'userNumber', 'points']) {[m
     if (data[key as keyof User] !== undefined) {[m
       updates.push(`${key} = ?`);[m
       params.push(data[key as keyof User]);[m
[1mdiff --git a/messenger/versions.json b/messenger/versions.json[m
[1mindex 0b4c624..0c8f463 100644[m
[1m--- a/messenger/versions.json[m
[1m+++ b/messenger/versions.json[m
[36m@@ -3,16 +3,16 @@[m
   "versions": [[m
     {[m
       "version": "0.0.1",[m
[31m-      "date": "2025-01-XX",[m
[32m+[m[32m      "date": "2026-06-01",[m
       "time": "00:00:00",[m
       "type": "release",[m
       "features": [[m
         "3-режимный поиск (по чатам, сообщениям, глобальный)",[m
         "Глобальный поиск с подрежимами (люди/группы/сообщества)",[m
[31m-        "Системные чаты (Мои заметки, Техподдержка, Новости)",[m
[32m+[m[32m        "Системные чаты (Избранное, Техподдержка, Новости)",[m
         "Профиль пользователя с телефоном и онлайн статусом",[m
         "Автоматические контакты и семейные связи при создании чата",[m
[31m-        "Prisma + SQLite вместо RxDB",[m
[32m+[m[32m        "Better-SQLite3 вместо Prisma",[m
         "Forward сообщений",[m
         "Закрепление чатов (до 15)",[m
         "Избранное для чатов",[m
[36m@@ -20,16 +20,26 @@[m
         "Публичные ссылки-приглашения",[m
         "PWA поддержка",[m
         "Тёмная/светлая тема",[m
[31m-        "Мультиязычность (RU/EN)"[m
[32m+[m[32m        "Мультиязычность (RU/EN)",[m
[32m+[m[32m        "Балльная система (5000 баллов первым 10000)",[m
[32m+[m[32m        "Смена User ID за 4444 балла",[m
[32m+[m[32m        "Супер-админ для первого пользователя",[m
[32m+[m[32m        "Аватарки-восьмиугольники в Base64",[m
[32m+[m[32m        "История аватарок (10 последних)",[m
[32m+[m[32m        "Авторизация через Яндекс с авто-регистрацией",[m
[32m+[m[32m        "Email верификация с кодом из 7 слов",[m
[32m+[m[32m        "Просмотр профилей всех пользователей"[m
       ],[m
       "fixes": [[m
         "Исправлена ошибка с null pathname в Header",[m
         "Исправлена ошибка с params в ChatPage",[m
         "Удалён __AuthPage.tsx блокирующий сборку",[m
         "Исправлен SSL сертификат",[m
[31m-        "Исправлена ошибка 502 Bad Gateway"[m
[32m+[m[32m        "Исправлена ошибка 502 Bad Gateway",[m
[32m+[m[32m        "Миграция с Prisma на Better-SQLite3",[m
[32m+[m[32m        "Исправлен path к базе данных"[m
       ],[m
[31m-      "author": "NLP-Core-Team"[m
[32m+[m[32m      "author": "Оберюхтин-Кравец Иван Анатольевич"[m
     }[m
   ][m
 }[m
