import type { Translation } from '../types';

// Chuvash locale - using Russian as fallback for unknown translations
export const cv: Translation = {
  appName: 'Balloo',
  loading: 'Кăларни...',
  error: 'Ухăр',
  success: 'Пирĕш',
  cancel: 'Пăрах',
  save: 'Атăр',
  delete: 'Сĕт',
  edit: 'Тӳрлет',
  close: 'Пăрах',
  search: 'Шĕр',
  searchContacts: 'Контаç шĕр...',
  settings: 'Кăмăл',
  login: 'Кĕр',
  logout: 'Тух',
  register: 'Çыр',
  email: 'Email',
  password: 'Сăмах',
  confirmPassword: 'Сăмахпа килĕш',
  forgotPassword: 'Сăмах асăнмарăн?',
  noAccount: 'Çыру çук?',
  hasAccount: 'Çыру пур?',
  loginWithYandex: 'Yandex кĕр',
  loginWithEmail: 'Email кĕр',
  createAccount: 'Çыру тăв',
  profile: 'Профиль',
  editProfile: 'Профиль тӳрлет',
  changeAvatar: 'Аватар улшăр',
  displayName: 'Ят',
  fullName: 'Тулли ят',
  fullNamePlaceholder: 'Тулли ят (машапуçлă)',
  birthDate: 'Çуралнă кун',
  status: 'Статус',
  lastSeen: 'Кăтартнă',
  online: 'Кĕт',
  offline: 'Тухнă',
  typing: 'çырать...',
  connectYandexDisk: 'Yandex Disk çыхăн',
  disconnectYandexDisk: 'Yandex Disk уçăл',
  yandexDiskConnected: 'Yandex Disk çыхăннă',
  yandexDiskNotConnected: 'Yandex Disk çыхăнман',
  chats: 'Чатсем',
  contacts: 'Контаçсем',
  newChat: 'Çĕнĕ чат',
  newGroup: 'Çĕнĕ ушкăн',
  groupName: 'Ушкăн ят',
  groupDescription: 'Ушкăн паллă',
  addParticipants: 'Хутшăнакансем',
  removeParticipant: 'Кăлар',
  leaveGroup: 'Ушкăнтан тух',
  deleteGroup: 'Ушкăна сĕт',
  pinnedChats: 'Çыхăн',
  favoriteChats: 'Ытарнă',
  allChats: 'Пур чат',
  noChats: 'Чатсем çук',
  noMessages: 'Çырусем çук',
  noContacts: 'Контаçсем тупăнмарĕ',
  typeMessage: 'Çыру çыр...',
  send: 'Ян',
  message: 'Çыру',
  messages: 'Çырусем',
  reply: 'Хуш',
  forward: 'Ян',
  copy: 'Копир',
  deleteMessage: 'Çыру сĕт',
  editMessage: 'Çыру тӳрлет',
  selectMessage: 'Çыру суй',
  reactions: 'Реакцисем',
  addReaction: 'Реакци хуш',
  delivered: 'Çитнĕ',
  sent: 'Янă',
  read: 'Пăхнă',
  messageDeleted: 'Çыру сĕтнĕ',
  noChatsDescription: 'Çĕрнĕ кнопка пусса калаçма пуçлă',
  startConversation: 'Калаçма пуçлă',
  attachments: 'Çырав',
  photo: 'Фото',
  video: 'Видео',
  audio: 'Аудио',
  document: 'Документ',
  file: 'Файл',
  download: 'Йышăн',
  upload: 'Кăлар',
  chooseFile: 'Файл суй',
  dragDropFile: 'Файл сĕтсе кĕрт',
  role: 'Роль',
  roles: 'Рольсем',
  creator: 'Тăвакан',
  moderator: 'Модератор',
  author: 'Автор',
  reader: 'Вăçакан',
  setRole: 'Роль хуш',
  permissions: 'Право',
  statuses: 'Статуссем',
  myStatus: 'Мăн статус',
  viewStatus: 'Статус пăх',
  statusViews: 'Статус пăхнисем',
  expiresIn: 'Тĕмте',
  statusExpired: 'Статус тĕттĕм',
  theme: 'Тема',
  darkTheme: 'Тĕттĕм тема',
  lightTheme: 'Çутă тема',
  language: 'Чĕлхе',
  notifications: 'Пĕлтерӳсем',
  privacy: 'Шухăш',
  security: 'Хытă',
  account: 'Çыру',
  errorNetwork: 'Тымар ухăр',
  errorAuth: 'Рұхсат ухăр',
  errorUpload: 'Кăларас ухăр',
  errorDownload: 'Йышăнас ухăр',
  confirmDelete: 'Сĕтме килĕш',
  confirmLeave: 'Тăма килĕш',
  confirmLogout: 'Тухма килĕш',
  termsOfService: 'Хĕсмĕт шартĕсем',
  privacyPolicy: 'Шухăш политики',
  orContinueWith: 'е тăсăл',
  yesterday: 'Çĕр',
  dontHaveAccount: 'Çыру çук?',
  alreadyHaveAccount: 'Çыру пур?',
  changePassword: 'Сăмах улшăр',
  yourPoints: 'Сан баллсем',
  points: 'балл',
  invited: 'Чĕннĕ',
  totalEarned: 'Тупăш',
  createInvite: 'Чĕнни тăв',
  forever: 'Мăн',
  expired: 'Тĕттĕм',
  daysLeft: 'кун юлнă',
  used: 'утта',
  permanent: 'Мăн',
  permanentInvite: 'Мăн чĕнни',
  permanentInviteHint: 'Мăн чĕнни валли балл пĕр',
  expiryDays: 'Срок (кун)',
  create: 'Тăв',
  invite: 'Чĕнни',
  inviteCode: 'Чĕнни кода',
  invalidInvite: 'Тĕрĕс мар чĕнни',
  enterInviteCode: 'Чĕнни кода кĕрт',
  joinWithInvite: 'Чĕнни кĕрт',
  editHistory: 'Тӳрлетӳсем',
  edited: 'тӳрлетнĕ',
  current: 'Хальхи',
  familyRelations: 'Кил-йыш çыхăнăвĕсем',
  addRelation: 'Çыхăну хуш',
  relationChildMother: 'Ача-анне',
  relationChildFather: 'Ача-ама',
  relationSibling: 'Атте-анне',
  relationSpouse: 'Мăшăр',
  selectRelation: 'Çыхăну тĕсĕ суй',
  relatedUser: 'Çыхăннă усă кÿрекен',
  noRelations: 'Кил-йыш çыхăнăвĕ çук',
  removeRelation: 'Çыхăну сĕт',
  addAccount: 'Çыру хуш',
  switchAccount: 'Çыру улшăр',
  logoutAll: 'Пуррен тух',
  confirmLogoutAll: 'Пур çыртан та тăма килĕшĕн?',
  installApp: 'Приложение ларт',
  installAppDesc: 'Тĕп экрана хуш',
  install: 'Ларт',
  enableNotifications: 'Пĕлтерӳсем хут',
  notificationsDesc: 'Приложение хупăнсан та пĕлтерÿ кил',
  enable: 'Хут',
  contactsPermissionDenied: 'Контаçсем кирек',
  contactsLoading: 'Контаç кăлар...',
  startChatWith: 'Чат пуçлă',
  adminPanel: 'Админ-панель',
  adminAccess: 'Админ-панеле кĕрт',
  adminAccessDenied: 'Кĕртме юрамаççĕ',
  noAdminRights: 'Санăн админ право çук',
  backToChats: 'Чатсем çине кая',
  callsNotAvailable: 'Звонкăсем тĕвĕленмен',
  callsNotAvailableDesc: 'Эпир кунта ĕçлетпĕр. Чылай мар вăхăтран пулĕ.',
  comingSoon: 'Каярах',
  android: 'Android',
  ios: 'iOS',
  windows: 'Windows',
  linux: 'Linux',
  macos: 'macOS',
  web: 'Web',
  gitRepo: 'Git репозиторий',
  downloadFor: 'Йышăнмалли',
  buildFromSource: 'Кăтартусенчен тăвасси',
  debArch: 'DEB/Arch',
  appNotReady: 'Приложени хатĕрлемен',
  appNotReadyDesc: 'Ку платформăпа йышăнма хушă пулĕ. Проектпа пулăшма пултаратăр.',
  version: 'Верси',
  releaseDate: 'Кăларни',
  changelog: 'Улшăнусем',
};
